<Scene xmlns:ux="http://schemas.outracks.com/ux" xmlns:rh="RealtimeHazard" ux:ClassName="Scene1" xmlns="Uno.Scenes, Uno.Styling, Uno.UI, Uno">
  <rh:Enemy Color="0.2156863, 0.5490196, 0.2470588" ux:Name="Enemy1">
    <Transform Position="72.44641, -31.30801, 0" ux:Name="Transform2" />
  </rh:Enemy>
  <Entity ux:Name="Entity1">
    <rh:Player Speed="4.438202" PlayerSize="20.11236" ux:Name="Player1">
      <Transform ux:Name="Transform1" />
    </rh:Player>
    <Transform ux:Name="Transform3" />
  </Entity>
  <rh:PointerTarget ux:Field="PointerTarget1">
    <Transform Position="0, 0, 0" ux:Name="Transform4" />
    <rh:GameCamera ux:Binding="Camera" ux:AutoBind="false" Distance="1000" ux:Field="GameCamera2">
      <Transform ux:Name="Transform7" />
      <Frustum ux:Name="GameCamera2Frustum1" />
    </rh:GameCamera>
  </rh:PointerTarget>
  <rh:GameCamera ux:Binding="Camera" ux:Ref="GameCamera2" />
  <rh:GameManager ux:Name="GameManager1">
    <rh:Player ux:Binding="Player" ux:AutoBind="false" ux:Ref="Player1" />
    <rh:PointerTarget ux:Binding="Target" ux:AutoBind="false" ux:Ref="PointerTarget1" />
  </rh:GameManager>
  <rh:GameBounds Width="606.7416" Height="314.6068" VisibleDepth="100" ux:Name="GameBounds1">
    <Transform ux:Name="Transform5" />
  </rh:GameBounds>
  <Style ux:Name="Style1" ux:StaticRef="Uno.UI.DefaultStyle.Style" />
</Scene>