<Scene xmlns:ux="http://schemas.outracks.com/ux" xmlns:rh="RealtimeHazard" ux:ClassName="Scene1" xmlns="Uno.Scenes, Uno.Styling, Uno.UI, Uno">
  <rh:Enemy Color="0.2156863, 0.5490196, 0.2470588" ux:Name="Enemy1">
    <Transform Position="72.44641, -31.30801, 0" ux:Name="Transform2" />
  </rh:Enemy>
  <Entity ux:Name="Entity1">
    <rh:Player Speed="4.438202" PlayerSize="20.11236" ux:Name="Player1">
      <Transform ux:Name="Transform1" />
    </rh:Player>
    <Transform ux:Name="Transform3" />
  </Entity>
  <rh:PointerTarget ux:Field="PointerTarget1">
    <Transform Position="0, 0, 0" ux:Name="Transform4" />
    <rh:GameCamera ux:Binding="Camera" ux:AutoBind="false" Distance="1000" ux:Field="GameCamera2">
      <Transform RotationQuaternion="0, 0, -0.002499997, 0.9999969" RotationDegrees="0, 0, 0" AbsolutePosition="0, 0, 1003.975" ux:Name="Transform7" />
      <Frustum ZFar="10000" ux:Name="GameCamera2Frustum1" />
    </rh:GameCamera>
  </rh:PointerTarget>
  <rh:GameCamera ux:Binding="Camera" ux:Ref="GameCamera2" />
  <rh:GameManager ux:Name="GameManager1">
    <rh:Player ux:Binding="Player" ux:AutoBind="false" ux:Ref="Player1" />
    <rh:PointerTarget ux:Binding="Target" ux:AutoBind="false" ux:Ref="PointerTarget1" />
    <rh:GameBounds ux:Binding="Bounds" ux:AutoBind="false" Width="500" Height="500" VisibleDepth="100" ux:Field="GameBounds1">
      <Transform ux:Name="Transform5" />
    </rh:GameBounds>
  </rh:GameManager>
  <rh:GameBounds ux:Ref="GameBounds1" />
  <Entity ux:Name="Entity2">
    <Transform Position="75.46222, -841.575, 2495.114" RotationQuaternion="0.6110628, 0.009720841, 0.01259139, 0.7914223" RotationDegrees="15.09482, 1.657174, 6.339681" AbsolutePosition="31.60182, -364.894, 27.4888" ux:Name="Transform6" />
    <Frustum Aspect="0.4438445" ZFar="10000" ux:Name="Entity2Frustum2" />
  </Entity>
  <rh:CollisionGrid Rows="7" Columns="7" TotalGridSize="574, 553" ux:Field="CollisionGrid1">
    <ux:PropertyBinding Destination="TotalGridSize" SourceRef="GameBounds1" SourceProperty="SizeAsFloat2" />
    <Transform Scaling="1, 1, 1" ux:Name="Transform8" />
  </rh:CollisionGrid>
  <Style ux:Name="Style1" ux:StaticRef="Uno.UI.DefaultStyle.Style" />
</Scene>